# Web-Scraper

./: LICENSE  README.md  pom.xml  scraper.db
src/main/java/com/example/scraper/: AmazonScraper.java  Database.java  Main.java
